<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site projet.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
 integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
 crossorigin=""></script>
    <script src="script.js"defer></script>
    <title>Le CPA 10</title>
</head>
<body>
    <header>
        <a href="https://twitter.com/armeedeterre?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="sources/Twitter-removebg-preview.png"></a>
        
        <a href="https://fr-fr.facebook.com/armee2terre/" target="_blank"><img src="sources/facebook-removebg-preview.png"></a>

        <a href="https://www.instagram.com/armee2terre/" target="_blank"><img src="sources/instagram-removebg-preview.png"></a>
    </header>
    <main>
            <section id="accueil">

                <h1>Commando Parachutiste n°10</h1>

                <div>
                    <div id="video"></div>
                </div>

            </section>

            <section id="presentation">

                <img src="sources/CPA-10.jpg" alt="">

                <h2>Présentation du CPA 10</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque autem ullam, molestias corporis quia nam, perferendis dignissimos alias facilis, tempora dicta unde? Beatae, autem unde. Incidunt nam aut quos explicabo.</p>

            </section>

            <section id="specialite">

                <h1>Les spécialités</h1>

                    <article>
                    <h2>Tireur d'élite</h2>
                    <img src="sources/Image_et_video/tireur_d_elite.jpg">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque harum iusto unde at vel! Quod hic delectus aut quae alias repellat impedit voluptatum culpa quos rerum excepturi, blanditiis quibusdam animi?</p>
                    </article> 

                    <article>
                    <h2>Artificier</h2>
                    <img src="sources/Image_et_video/artificier.jpeg">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae perspiciatis non architecto rerum eligendi, eum, saepe at animi, cum hic dolor ea corporis dicta ut. Totam molestias ipsa voluptatem autem?</p>
                    </article>

                    <article>
                    <h2>Opérateur drone</h2>
                    <img src="sources/Image_et_video/operateur_drone.jpg">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, minus? Aut, ullam quia dicta nam minus vel ea? Possimus laudantium animi excepturi asperiores voluptas dolor. Cumque pariatur at dolore dolor!</p>
                    </article>
                

                    <div class="span_specialite">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
            </section>

            <section id="imagesetvideos">
                <h1>Vidéos et images</h1>

                    <div class="imgvideos">
                    <img src="Sources/caroussel/training cpa 10.jpg" alt="">
                    <img src="Sources/caroussel/cpa helico.jpg" alt="">
                    <img src="Sources/caroussel/soldat seul en position de tir.jpg" alt="">
                    <img src="Sources/caroussel/photo de groupe cpa 10.jpg" alt="">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/OIw0T01GknE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  
                  <div class="span_video_et_images">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>

             </section>

            <section id="cartelocalisation">
                <h1>Localisation des centres de recrutement</h1>

                <div class="carto">
                    <p id="localisation"></p>
                    <button id="btnLoc">Localise les centres de recrutement</button>
                    <div id="carte"></div>
                </div>
                
            </section>
    </article>
    </main>
    <label for="bouton">
        <svg width="50" height="50" viewBox="0 0 100 100">
          <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
          <path class="line line2" d="M 20,50 H 80" />
          <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
        </svg>
    </label>
    <input type="checkbox" id="bouton" class="bouton" title="Menu" />
    <nav>
        <a href="#accueil">Accueil</a>
        <a href="#presentation">Présentation CPA 10</a>
        <a href="#specialite">Les Spécialités</a>
        <a href="#imagesetvideos">Vidéo et images</a>
        <a href="#cartelocalisation">Carte des centres de recrutement</a>
    </nav>
</body>

<footer>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br />Ce(tte) œuvre est mise à disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licence Creative Commons Attribution - Pas d’Utilisation Commerciale - Partage dans les Mêmes Conditions 4.0 International</a>.
    </footer>
</html>
